apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion proj.compileSdk
    buildToolsVersion proj.buildTool

    defaultConfig {
        minSdkVersion proj.minSDK
        targetSdkVersion proj.targetSDK

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /*rx-android-java*/
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.google.code.gson:gson:2.8.5'
    /*查看http日志*/
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation kotlinVer
}
