# Meshx_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pgy/meshim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgy/meshim/: MeshApplication.kt
app/src/main/java/com/pgy/meshim/activity/: AbloutUsActivity.kt  BaseActivity.kt  GendersettingActivity.kt  LanguageSettingActivity.kt  LoginActivity.kt  MainActivity.kt  MeinformationActivity.kt  NetSettingActivity.kt  PermissionActivity.java  SetNameActivity.kt  SettingMoreActivity.kt  WelcomeActivity.kt
app/src/main/java/com/pgy/meshim/bean/: UserInfo.java
app/src/main/java/com/pgy/meshim/database/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/com/pgy/meshim/fragment/: BaseFragment.kt
app/src/main/java/com/pgy/meshim/fragment/factory/: DefaultViewPagerFragmentAdapter.kt  FragmentFactory.kt
app/src/main/java/com/pgy/meshim/fragment/main/: DevelopingFragment.kt  MeFragment.kt
app/src/main/java/com/pgy/meshim/services/: LoginService.kt
app/src/main/java/com/pgy/meshim/utils/: AppPref.java  CommonUtils.kt  GlideRoundTransform.kt  PermissionUtil.kt  PhotoUtils.kt  PinyinUtils.java  ResiurceWraUtils.java  TimeUtils.kt  ToastUtil.kt
app/src/main/java/com/pgy/meshim/utils/db/: BaseDbUtils.kt  DbUserUtils.kt
app/src/main/java/com/pgy/meshim/utils/qr/: AddressEncoder.java  Contents.java  QREncoder.java
app/src/main/java/com/pgy/meshim/utils/statusbar/: BuildProperties.java  StatusBarUtil.java
app/src/main/java/com/pgy/meshim/views/: ChildWrapperLinearLayout.kt  TriangleView.kt
app/src/main/java/com/pgy/meshim/views/decoration/: DefaultDecoration.kt
app/src/main/java/com/pgy/meshim/views/home/: HomeIndicatorView.kt  HomeViewPager.kt
app/src/main/res/drawable/: blue_corners_button_selector.xml  selector_iv_password.xml  selector_radio.xml  selector_toggle_button.xml  tab01_textview_selector.xml  tab02_textview_selector.xml  tab03_textview_selector.xml  tab04_textview_selector.xml  tab05_textview_selector.xml
app/src/main/res/layout/: activity_ablout_us.xml  activity_gendersetting.xml  activity_language_setting.xml  activity_login.xml  activity_main.xml  activity_meinformation.xml  activity_net_setting.xml  activity_setname.xml  activity_setting_more.xml  common_title.xml  fragment_developing.xml  fragment_me.xml  indicator_home.xml  select_seting_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/pgy/meshim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httpDownloadLib/: build.gradle  proguard-rules.pro
httpDownloadLib/src/main/: AndroidManifest.xml
httpDownloadLib/src/main/java/com/joymain/httpdownloadlib/: BasicParamsInterceptor.java  HttpDownloadManager.java  HttpManager.java
httpDownloadLib/src/main/java/com/joymain/httpdownloadlib/api/: HttpDownloadService.java
httpDownloadLib/src/main/java/com/joymain/httpdownloadlib/callback/: DownloadInterceptor.java  DownloadResponseBody.java  HttpProgressCallback.java  HttpRequestCallback.java  HttpResultCallback.java  OkHttpInterceptCallback.java
httpDownloadLib/src/main/java/com/joymain/httpdownloadlib/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
httpDownloadLib/src/main/java/com/joymain/httpdownloadlib/dialog/: WaitingDialog.kt
httpDownloadLib/src/main/java/com/joymain/httpdownloadlib/exception/: RetryWhenNetworkException.java
httpDownloadLib/src/main/java/com/joymain/httpdownloadlib/param/: BaseHttpParam.java  HttpDownParam.java
httpDownloadLib/src/main/java/com/joymain/httpdownloadlib/subscriber/: HttpDownSubscriberClient.java  HttpSubscriberClient.java  WaitingDialog.kt
httpDownloadLib/src/main/res/values/: strings.xml
xmpplib/: build.gradle  proguard-rules.pro
xmpplib/src/main/: AndroidManifest.xml
xmpplib/src/main/java/com/pgy/xmpplib/: Log.kt  XmppUtils.kt
xmpplib/src/main/java/com/pgy/xmpplib/callback/: MessageCallback.kt  PresenceCallback.kt  XmppResultCallback.kt
xmpplib/src/main/java/com/pgy/xmpplib/exception/: NetWorkException.kt
xmpplib/src/main/java/com/pgy/xmpplib/manager/: XmppManager.kt  XmppRequestCode.kt  XmppServiceImpl.kt  XmppSubscriber.kt
xmpplib/src/main/java/com/pgy/xmpplib/myglide/: GlideEngineformati.java  JmDataFetcher.java  JmGlideMoudle.java  JmModelLoader.java  JmModelLoaderFactory.java  PhotoLuban.java  TestGlide.java
xmpplib/src/main/java/com/pgy/xmpplib/service/: Constant.kt  IXmppService.kt  XmVcardConstant.kt  XmppFriend.kt  XmppParams.kt
xmpplib/src/main/res/values/: strings.xml
xmpplib/src/main/res/values-es-rES/: strings.xml
xmpplib/src/main/res/values-zh-rCN/: strings.xml
