apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion proj.compileSdk
    buildToolsVersion proj.buildTool

    defaultConfig {
        minSdkVersion proj.minSDK
        targetSdkVersion proj.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api kotlinVer
    api project(':httpDownloadLib')
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    api 'com.zhihu.android:matisse:0.5.1'
    implementation 'top.zibin:Luban:1.1.7'
}
